PORT=3000
NODE_ENV=development
JWT_SECRET=mysecretkey
MONGODB_URI=mongodb+srv://hykimigoyal:CMFvuNRCjluXKegn@cluster0.4ter2os.mongodb.net/showkase_db?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dyaadmeiy
CLOUDINARY_API_KEY=411952837263373
CLOUDINARY_API_SECRET=1H5UlKXb-hppfsilY1MVc1HT0tA